<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Receita</title>
        <meta charset="utf-8"/>
    </head>
    <body>
        <nav>
            <a href="index.html">Home</a> | 
            <a href="receita.html">Receita</a> | 
            <a href="video.html">Vídeo</a> | 
            <a href="contato.html">Contato</a>
        </nav>    
		<header>
            <img alt="banner" src="imagem/banner1.jpg"/>
        </header>
        <section>
            <h1>Bolo de fubá</h1>
			<section>
            <figure>
            <img alt="imagem" src="imagem/bolofuba.jpg"/>
            <figcaption>Fonte: Receita.ig.com.br</figcaption>
            </figure>
        </section>
			<audio src="audio/bolo.mp3" controls></audio>
            <p>INGREDIENTES<br/>
4 ovos, claras e gemas separadas<br/>
2 xícaras de açúcar<br/>
1 xícara de óleo<br/>
1 xícara de iogurte natural<br/>
1 xícara de fubá<br/>
1 xíxara de farinha de trigo<br/>
1 colher (sopa) de fermento em póv
Açúcar e Canela em pó para polvilhar<br/><br/>
MODO DE PREPARO<br/>
<pre>
Na vasilha da batedeira, bata as claras em neve firme. 
Com a batedeira ligada, junte as gemas, uma a uma, e o açúcar aos poucos. 
Em seguida, junte o óleo e o iogurte e bata até obter um creme homogêneo.
Desligue a batedeira e acrescente o fubá e a farinha peneirados juntos, misturando delicadamente com uma colher. 
A seguir, incorpore o fermento também peneirado.
Despeje a massa numa assadeira redonda (de preferência de 26 cm), untada e enfarinhada. 
Leve ao forno preaquecido a 200ºC por 20 a 25 minutos. 
Utilize um palito para verificar se a massa está assada.
Desenforme o bolo ainda morno sobre um prato redondo e polvilhe a mistura de canela e açúcar a gosto.
<pre/>
            </p>
			<footer>
            <hr/>
            <small> &copy;2021</small>
        </footer>
            </body>
</html>